<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guess the Number!</title>
        <style>
            body{
                font-family: Helvetica;
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
            }

            #game-title{
                text-align: center;
                font-size: 40px;
            }

            #score-display{
                width: fit-content;
                height: fit-content;
                color: blueviolet;
                background-color: white;
                border: 1px solid blueviolet;
                padding: 12px 70px 12px 20px;
                font-size: 20px;
                font-weight: bold;
            }

            #score{
                width: fit-content;
                height: fit-content;
                color: white;
                background-color: blueviolet;
                border: 1px solid blueviolet;
                border-left: none;
                border-radius: 0 5px 5px 0;
                padding: 12px 20px;
                font-size: 20px;
                font-weight: bold;
            }

            #displayScore{
                float: right;
            }

            .heart{
                position: relative;
                width: 20px;
                height: 18px;
                background-color: red;
                transform: rotate(-45deg);
                margin: 25px auto;
                transition: background-color 0.3s ease;
                float: right;
            }

            .heart::before, .heart::after {
                content: "";
                position: absolute;
                width: 20px;
                height: 18px;
                background-color: red;
                border-radius: 50%;
            }

            .heart::before{
                top: -10px;
                left: 0;
            }

            .heart::after{
                top: 0;
                left: 8px;
            }

            #game-interface{
                display: flex;
                justify-content: center;
                height: fit-content;
            }

            #lives{
                width: fit-content;
                height: fit-content;
                color: white;
                background-color: blueviolet;
                border: 1px solid blueviolet;
                border-radius: 5px 0 0 5px;
                padding: 5px 20px;
                font-size: 20px;
                font-weight: bold;                
            }

            #challenge{
                text-align: center;
                font-size: 18px;
            }

            input{
                width: 75%;
                height: 45px;
                box-sizing: border-box;
                float: left;
                font-size: 20px;
                padding: 5px 8px 5px;
                border-radius: 3px 0 0 3px;
                border: 1px solid blueviolet;
                border-right: none;
                outline: none;
            }

            button{
                height: 45px;
                font-size: 23px;
                color: white;
                background-color: blueviolet;
                border: none;
                border-radius: 5px;
            }

            button:hover{
                cursor: pointer;
            }

            #guess{
                width: 25%;
                box-sizing: border-box;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
            }

            #start-over{
                width: 100%;
                box-sizing: border-box;
            }

            #container-1{
                width: 300px;
                padding: 25px 50px 50px;
                border: none;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: -8px 10px 14px 0px rgba(0, 0, 0, 0.5);
                background-color: white;

            }

            #status{
                text-align: center;
                font-size: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div id="score-board">

            <!-- Scores -->
            <div style="float: left;">
                <p id="score-display">Score</p>
            </div>
            <div style="float: left">
                <p id="score"></p>
            </div>
            
            <!-- Hearts -->
            <div id="live-board">
                <div style="float: right; padding-top: 5px; margin-right: 20px;">
                    <div class="heart"></div>
                </div>
                <div style="float: right; margin-right: 20px;">
                    <p id="lives">5</p>
                </div>
            </div> 
        </div>


        <h1 id="game-title">Guess The Number</h1>
        <div id="game-interface">  
            <div id="container-1">
                <h3 id="challenge"></h3>
                <input type="number" id="user-input" placeholder="Try a number!" value=0>
                <button type="submit" onclick="getInput(userInput)" id="guess">Guess</button><br>
                <div>
                    <p id="status"></p>
                </div>
                <button type="submit" onclick="startOver()" id="start-over">Start Over!</button>
            </div>
        </div>
        <p style="text-align: center; color: blueviolet; margin-top: 20px;">Created by Samuel Ola</p>
        <script>
        
            let challenge = document.getElementById("challenge");
            
            // Brain Box
            let set = []
            let tens = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
            let randomTen = tens[Math.floor(Math.random() * tens.length)];

            for (i = 1; i <= 10; i++) {
                set.push(i + randomTen);
            }
            console.log(set);
            challenge.innerHTML = `Guess the number from ${set[0]} &#45 ${set[9]}`;

            let correctAnswer = parseInt(set[Math.floor(Math.random() * set.length)]);
            let userInput = document.getElementById("user-input");
            
            let userScore = parseInt(localStorage.getItem("userScore"));
            let userLives = 5;

            // New Game Score
            if (isNaN(userScore)) {
                userScore = 0;
            }

            // Display and Status
            let status = document.getElementById("status");
            let displayScore = document.getElementById("score");
            let displayLives = document.getElementById("lives");

            // Display Developer's correct answers
            console.log(correctAnswer);

            const guessButton = document.getElementById("guess");

            // Getting user's input
            function getInput(userInput){
                let input = parseInt(userInput.value);
                let answer = parseInt(correctAnswer);
                guess(input, answer);
            }

            
            displayScore.innerHTML = userScore;

            
            // High Score

            function highScore(userScore){
                let prevScore = parseInt(localStorage.getItem("userScore"));        
                if (userScore > prevScore) {
                    console.log("New High Score!");
                }
            }


            // Checking...
            function guess(input, answer) {
                let isCorrect = input === answer;

                // Pass
                if (isCorrect) {
                    status.innerHTML = "Correct!";
                    status.setAttribute("style", "color: blueviolet;");
                    userInput.value = "";
                    userScore++;

                    highScore(userScore);

                    // Next Game
                    setTimeout(function() {
                        // Saves User's Score
                        localStorage.setItem("userScore", userScore);
                        window.alert(`Ready for next challenge?! Your Score: ${userScore}`);
                        location.reload();     
                    }, 600);

                }
                
                else if (userLives < 1) {
                    status.innerHTML = "Game Over!";
                    setTimeout(function() {
                        window.alert(`Your Score: ${userScore}`);
                        location.reload();     
                    }, 600);
                }

                // Fail
                else {
                    status.innerHTML = "Try again!";
                    status.setAttribute("style", "color: #cc5500");
                    userInput.value = "";  
                    userLives--;
                }
                displayScore.innerHTML = userScore;
                displayLives.innerHTML = userLives;
                
                // Display Developer's User Hearts
                console.log(`User Lives: ${userLives}`);
            }
                

            // New High Score!

            // Enter key response
            userInput.addEventListener("keydown", function(event){
                if (event.key === "Enter"){
                    guessButton.click();
                }
            });

            // Start Over
            function startOver(){
                window.alert("Game Reset!");
                localStorage.removeItem("userScore");
                location.reload();  
            }    

        </script>
    </body>
</html>